<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Rotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="292" Column="91" />
      <File FileName="Assets\Scripts\Main\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\LightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu_CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\AdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\LaserWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\SetPieceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\IntroWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\LightShaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\PlanetFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Rotation.cs" Line="186" Column="42" />
      <File FileName="Assets\Scripts\Main\ScrollUV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\WallRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuBoosterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\TutorialWallRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>