<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\GameController.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="174" Column="3" />
      <File FileName="Assets\Scripts\Main\GameOverUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ExitBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>