<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoostGaugeTrigger.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="212" Column="31" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="34" Column="41" />
      <File FileName="Assets\BoostGaugeTrigger.cs" Line="33" Column="42" />
      <File FileName="Assets\Scripts\Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="318" Column="46" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="329" Column="28" />
      <File FileName="Assets\Scripts\RotateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="177" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>